<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmUserToken, vrmDataLayer" table="Usr_Tokens_d">
    <!-- map the id field -->
    <id name="id" column="Id" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="userid"/>
    <property name="orgid"/>
    <property name="AccessToken"/>
    <property name="RefreshToken"/>
    <property name="ChannelID"/>
    <property name="ChannelEtag"/>
    <property name="ChannelResourceID"/>
    <property name="ChannelResourseURL"/>
    <property name="ChannelExpiration"/>
    <property name="UserEmail"/>
  </class>
</hibernate-mapping>


