<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.sysData, vrmDataLayer" table="Sys_Settings_D">
		<!-- map the id field -->
		<id name="Admin" column="Admin" > 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="LastModified"/>
		<property name="SecurityKey"/>
		<property name="superAdmin"/>
		<property name="TimeZone"/>
		<property name="foodsecuritykey"/>
		<property name="resourcesecuritykey"/>
		<property name="emaildisclaimer"/>
		<property name="license"/>
		<property name="LastModifiedUser"/>
        <property name="LaunchBuffer"/>
		<property name="EnableLaunchBufferP2P"/> <!--FB 2437-->
		<property name="IndividualOrgExpiry"/> <!--FB 2678-->
	    <property name="MemcacheEnabled"/> <!--103496-->
        <property name="StartMode"/> <!--FB 2501-->
		<property name="ConciergeSupport"/> <!--FB 2670-->
    <property name="ViewPublicConf"/> <!--FB 2858-->   
    <!--FB 2501 EM7 Starts-->
    <property name="EM7URI" />
    <property name="EM7Username" />
    <property name="EM7Password" />
    <property name="EM7Port" />
    <!--FB 2501 EM7 Ends-->
    
    <!--Zen_100152-->
    <property name="GoogleClientID" />
    <property name="GoogleSecretID" />
    <property name="GoogleAPIKey"/>
    <property name="PushtoGoogle" />
    <!--Zen_100152-->

    <!--Site logo -->
    <property name="SiteLogoId"/>
    <property name="Companymessage"/>
    <property name="StdBannerId"/>
    <property name="HighBannerId"/>
    <property name="LoginBackgroundId"/> <!-- FB 2719 -->
    <property name="LoginBackgroundNormalId"/> <!-- ZD 103581 -->
    <property name="IsDemo"/>
	<property name="ActivatedDate"/>
    <property name="EnableCloudInstallation"/> <!--FB 2659-->
    <property name="EnableNetworkFeatures"/> <!--FB 2993-->
	<property name="roomCascadingControl"/> <!--ZD 100263-->
	<property name="ConfIDStartValue"/> <!--ZD 100526-->
    <property name="SessionTimeout"/> <!--ZD 101011-->
    <property name="ConfRecurLimit"/><!--ZD 101837-->
    <property name="ReqUsrAcc"/><!--ZD 101846-->

  </class>
	
	<class name="myVRM.DataLayer.sysMailData, vrmDataLayer" table="Sys_MailServer_D">
		<!-- map the id field -->
		<id name="id" column="id" >
			<generator class="assigned" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="IsRemoteServer"/>
		<property name="ServerAddress"/>
		<property name="Login"/>
		<property name="password"/>
		<property name="portNo"/>
		<property name="ConTimeOut"/>
		<property name="CompanyMail"/>
		<property name="displayname"/>
		<property name="messagetemplate"/>
		<property name="websiteURL"/>
    <property name="LastRunDateTime"/><!--DashBoard-->
    <property name="RetryCount"/><!--FB 2552-->
    <property name="ServerTimeout"/><!--FB 2552-->
  </class>
  <!-- Added for the FB 1069,1070 Starts -->
	<class name="myVRM.DataLayer.sysTimeZonePref, vrmDataLayer" table="Sys_TimeZonePref_S">
    <!-- map the id field -->
    <id name="systemid" column="systemid" >
      <generator class="assigned" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="name"/>
  </class>
  <!-- Added for the FB 1069,1070 Ends -->
	
	<class name="myVRM.DataLayer.sysAccScheme, vrmDataLayer" table="Acc_Scheme_S">
		<!-- map the id field -->
		<id name="id" column="id" >
			<generator class="identity" />
		</id>
		<property name="name"/>
	</class>
  <!--FB 2363-->
  <class name="myVRM.DataLayer.sysExternalScheduling, vrmDataLayer" table="Sys_ESSettings_D">
    <id name="UId" column="UId" >
      <generator class="identity" />
    </id>
    <property name="PartnerName"/>
    <property name="PartnerEmail"/>
    <property name="PartnerURL"/>
    <property name="UserName"/>
    <property name="Password"/>
    <property name="ModifiedDate"/>
    <property name="TimeoutValue"/><!--FB 2363-->
  </class>
	
  <class name="myVRM.DataLayer.ESMailUsrRptSettings, vrmDataLayer" table="ES_MailUsrRptSettings_d">
  <id name="UId" column="UId" >
	  <generator class="identity" />
  </id>
	<property name="CustomerName"/>
	<property name="DeliveryType"/>
	<property name="RptDestination"/>
	<property name="StartTime"/>
	<property name="FrequencyType"/>
	<property name="FrequencyCount"/>
	<property name="Sent"/>
	<property name="SentTime"/>
  <property name="orgId"/>
  <property name="Type"/>
  </class>
<!--FB 2392-->
  <class name="myVRM.DataLayer.sysWhygoSettings, vrmDataLayer" table="Sys_WhygoSettings_D">
    <id name="UId" column="UId" >
      <generator class="identity" />
    </id>
    <property name="WhyGoURL"/>
    <property name="WhyGoUserName"/>
    <property name="WhyGoPassword"/>
    <property name="ModifiedDate"/>
    <property name="WhyGoAdminEmail"/> <!--ZD 100694-->
  </class>
  
<!--FB 2659 Starts-->
  <class name="myVRM.DataLayer.vrmDefaultLicense, vrmDataLayer" table="License_Defaults_D">
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity"/>
    </id>
    <property name="UserId"/>
    <property name="MaxVideoRooms"/>
    <property name="MaxNonVideoRooms"/>
    <property name="MaxVMRRooms"/>
    <property name="MaxiControlRooms"/><!--ZD 101098-->
    <property name="MCULimit"/>
    <property name="MCUEnhancedLimit"/>
    <property name="MaxEndpoints"/>
    <property name="UserLimit"/>
    <property name="ExchangeUserLimit"/>
    <property name="DominoUserLimit"/>
    <property name="MobileUserLimit"/>
    <property name="GuestRoomLimit"/>
    <property name="GuestRoomPerUser"/>
    <property name="EnableFacilities"/>
    <property name="EnableCatering"/>
    <property name="EnableHousekeeping"/>
    <property name="MaxPCUsers"/>
    <property name="BlueJeansUserLimit"/> <!--ZD 104021-->
    <property name="MaxenableJabber"/>
    <property name="MaxenableLync"/>
    <property name="MaxenableVidtel"/>
    <property name="MaxVCHotRooms"/>
    <property name="MaxROHotRooms"/>
    <property name="EnableAdvancedReport"/>
    <property name="EnableAPI"/>
    <property name="LastModifiedUser"/>
    <!--FB 3002-->
</class>
  <!--FB 2659 - End-->
  <!--ZD 103263 Start-->
  <class name="myVRM.DataLayer.BJNSettings, vrmDataLayer" table="BJN_Settings_D">
    <id name="Id" column="Id" type="Int32" unsaved-value="0">
      <generator class="identity"/>
    </id>
    <property name="BJNAppKey"/>
    <property name="BJNAppSecret"/>
    <property name="BJNAccessToken"/>
    <property name="BJNExpiry"/>
    <property name="Lastmodifieddatetime"/>
    <property name="ExpiryDateTime"/>
  </class>
  <!--ZD 103263 End-->
</hibernate-mapping>


